<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_input"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="@string/login_str"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="@string/password_str"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="46dp"
        android:text="@string/submit_str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

</androidx.constraintlayout.widget.ConstraintLayout>